Text:  {NS} HELLO EVERYONE THANK YOU FOR BEING HERE I HAVE TO APOLOGIZE FIRST FOR MY VERY BAD ENGLISH I THINK IT'S AS GOOD AS 
Conf:  1

WORD START END ASDSCORE
HELLO 0.19 0.59 5.0
EVERYONE 0.59 2.23 2.5
THANK 2.23 2.43 0.6
YOU 2.43 2.49 0.1
FOR 2.49 2.55 0.8
BEING 2.55 2.80 1.9
HERE 2.80 3.57 0.6
I 3.57 3.98 0.9
HAVE 3.98 4.70 2.1
TO 4.77 4.86 6.7
APOLOGIZE 4.86 5.75 6.8
FIRST 5.75 6.13 3.2
FOR 6.13 6.25 4.0
MY 6.25 6.46 6.7
VERY 6.46 6.93 5.9
BAD 6.93 7.13 8.2
ENGLISH 7.13 7.61 3.3
I 8.26 8.54 7.6
THINK 8.54 8.84 7.6
IT'S 8.84 9.09 2.1
AS 9.09 9.58 4.6
GOOD 9.58 9.98 1.7
AS 9.98 10.41 4.8
