Text:  WORKING WITH THIS TEAM IN A VERY JOKEY ATMOSPHERE BUT DEFENDING VERY STRONG VALUES AND VERY SIMPLE VALUES YOU KNOW YESTERDAY WE WERE HERE FOR THE REHEARSAL AND I WAS TALKING 
Conf:  4

WORD START END ASDSCORE
WORKING 0.07 0.40 8.7
WITH 0.40 0.58 7.6
THIS 0.58 0.76 3.7
TEAM 0.78 1.43 2.1
IN 1.43 2.57 2.8
A 2.57 2.81 4.9
VERY 2.81 4.59 3.4
JOKEY 4.59 4.94 6.0
ATMOSPHERE 4.94 5.72 3.0
BUT 5.72 6.35 3.7
DEFENDING 6.35 7.31 4.8
VERY 7.31 8.14 2.5
STRONG 8.14 8.50 2.3
VALUES 8.50 9.82 5.0
AND 9.82 10.73 7.8
VERY 10.73 10.94 4.5
SIMPLE 10.94 11.32 4.5
VALUES 11.32 11.87 5.8
YOU 11.87 11.99 1.6
KNOW 12.20 13.03 3.2
YESTERDAY 13.03 14.23 5.2
WE 14.23 14.31 3.5
WERE 14.31 14.53 6.1
HERE 14.53 14.72 8.3
FOR 14.72 14.95 7.9
THE 14.95 15.43 3.2
REHEARSAL 15.43 16.13 1.5
AND 16.35 16.66 4.5
I 16.66 16.75 6.2
WAS 16.75 16.94 6.8
TALKING 16.94 17.29 6.8
