Text:  HAVE BEEN KILLED BUT BELIEVE US WE WILL NOT CLOSE OUR EYES BEFORE WE WILL SEPARATE YOUR HEAD FROM YOUR BODY IN 
Conf:  1

WORD START END ASDSCORE
HAVE 0.08 0.19 7.6
BEEN 0.19 0.50 6.7
KILLED 0.50 0.86 2.3
BUT 1.01 2.50 5.4
BELIEVE 2.50 2.91 7.6
US 2.91 3.28 7.5
WE 3.33 3.49 4.7
WILL 3.57 3.85 6.7
NOT 3.85 4.17 8.7
CLOSE 4.17 4.52 7.8
OUR 4.52 4.77 8.1
EYES 4.77 5.08 8.7
BEFORE 5.08 5.98 5.5
WE 5.98 6.34 8.5
WILL 6.34 6.47 7.4
SEPARATE 6.47 7.17 7.1
YOUR 7.17 7.32 8.7
HEAD 7.32 8.03 6.8
FROM 8.12 8.33 5.8
YOUR 8.33 8.46 5.4
BODY 8.46 9.64 2.2
IN 9.64 10.47 3.3
