Text:  MYSELF WHY VERY OFTEN PEOPLE WHO HAVE FATWAS ON THEIR HEAD LIKE I HAVE I HAVE TO TELL YOU FIRST ABOUT THOSE FATWAS THE THREAT STARTED 
Conf:  2

WORD START END ASDSCORE
MYSELF 0.09 0.87 10.4
WHY 0.87 1.66 6.3
VERY 1.66 2.25 5.8
OFTEN 2.25 3.22 4.2
PEOPLE 3.32 3.74 6.1
WHO 3.74 3.81 6.2
HAVE 3.81 4.37 10.3
FATWAS 4.37 5.14 7.8
ON 5.14 5.53 7.3
THEIR 5.53 5.65 4.1
HEAD 5.65 6.11 5.2
LIKE 6.14 6.63 2.1
I 6.63 6.78 3.9
HAVE 6.78 7.70 4.6
I 7.70 8.06 5.2
HAVE 8.06 8.26 5.3
TO 8.26 8.78 2.0
TELL 8.78 8.98 3.1
YOU 8.98 9.17 5.1
FIRST 9.17 9.85 3.6
ABOUT 9.85 10.15 4.9
THOSE 10.15 10.38 7.0
FATWAS 10.38 11.05 7.9
THE 11.25 11.48 4.4
THREAT 11.48 11.77 5.7
STARTED 11.77 12.30 8.0
