Text:  BY A GROUP CALLING ITSELF THE ANONYMOUS ISLAMIC YOUTH PROMISING TO ME THAT I AM CONDEMNED TO DEATH SOON THEY DIDN'T SAY WHEN BUT IT IS SOON AND A FEW WEEKS LATER THERE WERE TWO HASHTAGS ON TWITTER IN ARABIC THE FIRST HASHTAG SAYING 
Conf:  2

WORD START END ASDSCORE
BY 0.06 0.72 4.5
A 0.72 0.83 6.4
GROUP 0.83 1.22 4.8
CALLING 1.22 1.59 6.4
ITSELF 1.59 2.21 5.6
THE 2.25 2.38 1.4
ANONYMOUS 2.54 3.88 3.6
ISLAMIC 3.88 4.43 4.6
YOUTH 4.43 4.85 1.0
PROMISING 5.21 6.59 6.2
TO 6.59 6.83 5.7
ME 6.83 7.07 7.3
THAT 7.07 7.38 8.9
I 7.38 7.59 8.5
AM 7.59 7.84 8.1
CONDEMNED 7.84 8.87 5.9
TO 8.87 9.11 4.3
DEATH 9.11 9.72 5.9
SOON 9.72 10.44 2.3
THEY 10.47 10.53 3.0
DIDN'T 10.55 11.08 2.7
SAY 11.08 11.27 6.0
WHEN 11.27 11.67 10.2
BUT 11.67 11.93 8.8
IT 11.93 12.10 6.0
IS 12.10 12.29 2.7
SOON 12.29 13.94 2.8
AND 13.98 14.28 5.9
A 14.28 14.36 6.4
FEW 14.36 14.86 5.4
WEEKS 14.86 15.21 6.4
LATER 15.21 16.17 3.3
THERE 16.17 16.31 -0.1
WERE 16.31 16.49 5.6
TWO 16.49 16.70 6.3
HASHTAGS 16.70 17.33 8.7
ON 17.33 17.50 8.9
TWITTER 17.50 18.12 3.8
IN 18.44 18.60 1.1
ARABIC 18.60 19.50 4.6
THE 19.50 19.62 5.6
FIRST 19.62 19.95 7.8
HASHTAG 19.95 20.43 10.4
SAYING 20.43 20.85 11.5
