Text:  SINGLE MUSLIM TO KILL ME THEY GAVE SEVERAL METHODS HOW TO EXECUTE ME SO IF YOU DON'T HAVE A BULLET OR A BOMB JUST ISOLATE ME 
Conf:  4

WORD START END ASDSCORE
SINGLE 0.09 0.51 8.4
MUSLIM 0.51 0.83 7.3
TO 0.83 1.26 4.7
KILL 1.26 2.48 2.7
ME 2.48 2.56 4.2
THEY 2.56 2.87 6.1
GAVE 2.87 3.18 5.5
SEVERAL 3.18 3.76 5.3
METHODS 3.76 4.45 5.2
HOW 4.45 4.64 9.2
TO 4.64 4.78 10.4
EXECUTE 4.78 5.34 6.3
ME 5.34 5.89 4.0
SO 5.89 6.10 5.2
IF 6.10 6.22 7.3
YOU 6.22 6.33 6.4
DON'T 6.33 6.57 3.3
HAVE 6.57 6.80 3.7
A 6.80 6.89 5.8
BULLET 6.89 7.79 4.8
OR 7.79 8.05 4.8
A 8.05 8.11 6.2
BOMB 8.11 8.73 7.0
JUST 8.94 9.29 7.2
ISOLATE 9.29 9.84 10.9
ME 9.84 10.01 10.7
