Text:  BEING SHOULD APPLY THIS EQUALITY WHY EXCLUDE THE MUSLIMS FROM THIS EQUALITY WHY EXCLUDE THEM FROM THE UNIVERSAL 
Conf:  4

WORD START END ASDSCORE
BEING 0.08 0.32 2.5
SHOULD 0.32 0.85 1.3
APPLY 0.92 1.60 4.8
THIS 1.60 1.84 7.0
EQUALITY 1.84 2.53 6.7
WHY 2.61 3.05 7.4
EXCLUDE 3.14 3.74 4.3
THE 3.74 3.90 1.4
MUSLIMS 3.90 4.82 5.7
FROM 4.82 5.07 5.5
THIS 5.07 5.25 5.9
EQUALITY 5.25 5.93 5.7
WHY 5.93 6.22 8.6
EXCLUDE 6.22 6.85 6.7
THEM 6.85 7.15 8.5
FROM 7.15 7.39 5.8
THE 7.39 7.52 6.9
UNIVERSAL 7.52 8.43 6.0
