Text:  YOU BUT IN EUROPE THEY HAVE NO LEGAL TOOL TO SHUT YOUR MOUTH SO THEY ACCUSE YOU OF BEING ISLAMOPHOBE THEN RACIST SO LET'S 
Conf:  2

WORD START END ASDSCORE
YOU 0.07 0.32 3.6
BUT 0.32 0.98 4.6
IN 0.98 1.14 5.6
EUROPE 1.14 1.74 5.4
THEY 1.74 1.83 4.1
HAVE 1.83 2.06 5.1
NO 2.06 2.37 8.2
LEGAL 2.37 2.96 5.6
TOOL 2.96 3.39 1.3
TO 3.39 3.82 0.4
SHUT 3.82 4.16 4.2
YOUR 4.16 4.35 5.6
MOUTH 4.35 4.71 8.8
SO 4.71 4.99 6.2
THEY 4.99 5.06 6.8
ACCUSE 5.06 5.67 5.2
YOU 5.67 5.94 2.1
OF 6.16 6.38 4.1
BEING 6.38 7.09 4.1
ISLAMOPHOBE 7.09 8.35 5.5
THEN 8.42 8.96 4.5
RACIST 8.96 9.94 4.2
SO 9.94 10.06 4.8
LET'S 10.06 10.35 5.8
