Text:  FACT TO APPLY GENERAL CLICH S TO PEOPLE WHO ARE SUPPOSED TO BELONG TO A COMMUNITY EITHER A RELIGION OR 
Conf:  2

WORD START END ASDSCORE
FACT 0.10 0.42 11.9
TO 0.42 0.68 6.5
APPLY 0.86 1.44 5.1
GENERAL 1.63 2.16 3.5
CLICH 2.16 2.55 1.9
S 2.55 2.86 6.1
TO 2.86 3.00 5.2
PEOPLE 3.00 3.30 6.0
WHO 3.30 3.71 5.3
ARE 3.71 3.90 7.6
SUPPOSED 3.90 4.42 7.2
TO 4.42 4.55 7.4
BELONG 4.55 4.98 7.5
TO 4.98 5.29 4.0
A 5.29 5.46 5.0
COMMUNITY 5.46 6.45 2.5
EITHER 6.45 6.81 6.7
A 6.81 6.90 8.7
RELIGION 6.90 7.49 6.4
OR 7.49 7.76 7.6
