Text:  WHILE I AM ATHEIST ACTUALLY BUT I AM OBLIGED TO BE CONSIDERED AS A MUSLIM BY THE LAW I AM CONDEMNED TO BE RULED BY ISLAM I AM 
Conf:  4

WORD START END ASDSCORE
WHILE 0.07 0.36 3.9
I 0.36 0.53 6.6
AM 0.53 0.71 5.8
ATHEIST 0.71 1.20 4.3
ACTUALLY 1.20 2.20 5.1
BUT 2.20 2.53 6.5
I 2.53 2.65 5.8
AM 2.65 2.78 5.2
OBLIGED 2.78 3.25 7.0
TO 3.25 3.46 7.1
BE 3.46 3.65 2.8
CONSIDERED 3.65 4.18 3.3
AS 4.18 4.28 5.5
A 4.28 4.42 5.3
MUSLIM 4.42 4.83 5.9
BY 4.83 5.04 8.1
THE 5.04 5.18 8.1
LAW 5.18 5.61 7.0
I 5.91 6.10 9.0
AM 6.10 6.55 7.3
CONDEMNED 6.55 7.78 5.3
TO 7.78 7.93 4.3
BE 7.93 8.09 4.1
RULED 8.09 8.40 6.2
BY 8.40 8.64 9.1
ISLAM 8.64 9.10 9.5
I 9.10 9.27 8.9
AM 9.27 9.43 8.0
