Text:  OUR UNIVERSAL VALUES OF FREEDOM SO I THINK THAT WE MUST BE AWARE THAT TODAY I AM THREATENED AS A 
Conf:  1

WORD START END ASDSCORE
OUR 0.10 0.54 6.5
UNIVERSAL 0.54 1.29 2.5
VALUES 1.29 1.76 5.6
OF 1.76 2.04 4.7
FREEDOM 2.04 2.79 6.1
SO 2.79 3.31 5.1
I 3.55 3.73 2.7
THINK 3.73 4.10 6.8
THAT 4.10 4.65 5.8
WE 4.92 5.30 4.8
MUST 5.30 5.63 5.9
BE 5.63 6.35 4.5
AWARE 6.35 6.93 7.4
THAT 6.95 7.64 5.0
TODAY 7.88 8.28 4.1
I 8.28 8.55 6.8
AM 8.55 8.80 8.5
THREATENED 8.80 9.30 7.7
AS 9.30 9.54 9.8
A 9.54 9.69 11.3
