Text:  I HAD A LOT OF PROBLEMS WITH THE MOROCCAN REGIME BECAUSE YOU KNOW IN MOROCCO ISLAM IS THE RELIGION OF STATE I HAD TO LEAVE MOROCCO AFTER THAT AND ANYWAY LONG STORY SHORT 
Conf:  2

WORD START END ASDSCORE
I 0.06 0.29 8.3
HAD 0.29 0.50 7.1
A 0.50 0.60 4.5
LOT 0.60 0.95 3.8
OF 0.95 1.01 4.7
PROBLEMS 1.06 1.66 7.8
WITH 1.66 1.81 6.6
THE 1.81 1.87 6.6
MOROCCAN 1.87 2.27 6.9
REGIME 2.27 2.77 4.2
BECAUSE 2.77 3.12 1.8
YOU 3.12 3.20 3.2
KNOW 3.20 3.54 6.4
IN 3.54 3.63 6.3
MOROCCO 3.63 4.16 7.2
ISLAM 4.16 4.58 6.3
IS 4.58 4.78 3.8
THE 4.85 5.32 1.6
RELIGION 5.32 5.77 6.3
OF 5.77 5.90 7.0
STATE 5.90 6.62 5.8
I 6.91 7.05 1.0
HAD 7.05 7.33 3.6
TO 7.33 7.42 6.5
LEAVE 7.42 7.57 6.0
MOROCCO 7.57 8.45 6.3
AFTER 8.45 8.71 8.1
THAT 8.71 9.07 7.3
AND 9.07 9.89 4.1
ANYWAY 10.00 10.30 3.3
LONG 10.30 10.39 7.7
STORY 10.39 11.11 4.9
SHORT 11.11 11.55 3.7
