Text:  TELLING ME SOMETHING SHE WAS TELLING ME ZINEB DO YOU REALIZE THAT IN THAT VERY BEAUTIFUL PLACE 2000 YEARS AGO 
Conf:  4

WORD START END ASDSCORE
TELLING 0.06 0.41 5.9
ME 0.41 0.61 4.4
SOMETHING 0.61 1.05 4.2
SHE 1.05 1.19 5.2
WAS 1.19 1.35 4.4
TELLING 1.35 1.66 3.4
ME 1.66 2.02 1.6
ZINEB 2.02 2.60 4.7
DO 2.60 2.97 2.8
YOU 3.08 3.20 0.4
REALIZE 3.23 3.71 5.1
THAT 3.71 4.33 6.6
IN 4.33 4.84 6.6
THAT 4.84 5.63 9.0
VERY 5.63 5.89 7.2
BEAUTIFUL 5.89 6.33 4.4
PLACE 6.33 6.78 7.0
2000 6.82 8.38 3.2
YEARS 8.52 8.95 3.1
AGO 8.95 9.32 4.4
