Text:  I WASN'T THERE WHEN THE KOUACHI BROTHERS CAME AND EXECUTED EIGHT OF MY COLLEAGUES AND FOUR OTHER PEOPLE IN CHARLIE HEBDO I JOINED FRANCE THE DAY AFTER AND 
Conf:  4

WORD START END ASDSCORE
I 0.08 0.29 6.7
WASN'T 0.29 0.70 10.1
THERE 0.70 1.00 8.3
WHEN 1.00 1.84 5.5
THE 1.84 2.06 3.2
KOUACHI 2.06 2.36 7.6
BROTHERS 2.36 2.85 9.2
CAME 2.85 3.18 9.7
AND 3.18 3.76 6.6
EXECUTED 3.90 4.94 5.6
EIGHT 4.94 5.13 8.2
OF 5.13 5.24 8.8
MY 5.24 5.44 9.0
COLLEAGUES 5.44 5.92 7.5
AND 5.92 6.12 7.2
FOUR 6.12 6.32 7.9
OTHER 6.32 6.55 8.2
PEOPLE 6.55 7.13 4.8
IN 7.13 7.47 2.4
CHARLIE 7.47 8.34 4.8
HEBDO 8.68 9.81 2.7
I 10.80 10.96 3.9
JOINED 10.96 11.71 5.6
FRANCE 11.74 12.07 6.1
THE 12.16 12.42 2.6
DAY 12.42 12.61 4.8
AFTER 12.61 13.32 4.5
AND 13.67 14.12 3.3
