Text:  I GREW UP IN THIS RELIGION I STUDIED IT 16 YEARS IN THE MOROCCAN SCHOOL I SPEAK ARABIC I WAS TEACHING ARABIC IN 
Conf:  1

WORD START END ASDSCORE
I 0.10 0.22 6.0
GREW 0.22 0.41 7.1
UP 0.41 0.71 6.6
IN 0.71 0.86 4.7
THIS 0.86 1.06 4.7
RELIGION 1.06 1.86 2.8
I 1.86 2.01 4.1
STUDIED 2.01 2.92 4.5
IT 2.92 3.05 2.0
16 3.05 3.63 1.6
YEARS 3.63 4.08 2.7
IN 4.08 4.36 0.2
THE 4.39 4.59 2.5
MOROCCAN 4.59 4.98 7.9
SCHOOL 4.98 5.67 4.0
I 5.90 6.08 5.5
SPEAK 6.08 6.47 7.9
ARABIC 6.47 6.96 4.7
I 6.96 7.09 6.7
WAS 7.09 7.31 7.2
TEACHING 7.31 7.69 5.5
ARABIC 7.69 8.10 4.3
IN 8.10 8.22 2.0
