Text:  SAY THE SAME AS ME THEY TELL THEM OH YOU ARE AN ISLAMOPHOBE IT MEANS YOU ARE A RACIST SO SHUT YOUR MOUTH BUT WHEN PEOPLE LIKE US HAVE THIS SPEECH THEY CANNOT TELL WE ARE 
Conf:  4

WORD START END ASDSCORE
SAY 0.08 0.25 8.5
THE 0.25 0.35 8.8
SAME 0.35 0.67 9.1
AS 0.67 0.84 8.4
ME 0.84 1.80 2.6
THEY 1.80 1.97 2.7
TELL 1.97 2.53 5.0
THEM 2.53 2.76 5.7
OH 2.79 3.31 5.0
YOU 3.31 3.54 2.0
ARE 3.54 3.75 9.2
AN 3.75 3.94 9.7
ISLAMOPHOBE 3.94 4.81 7.7
IT 4.81 5.40 3.5
MEANS 5.40 5.72 6.1
YOU 5.72 5.80 7.4
ARE 5.80 6.14 9.5
A 6.14 6.46 6.4
RACIST 6.46 7.38 7.8
SO 7.38 7.64 9.0
SHUT 7.64 7.99 8.9
YOUR 7.99 8.13 7.4
MOUTH 8.13 8.56 8.9
BUT 8.56 9.13 3.7
WHEN 9.13 9.53 5.9
PEOPLE 9.53 9.80 5.2
LIKE 9.80 10.16 3.0
US 10.16 10.55 2.7
HAVE 10.55 10.95 0.9
THIS 11.16 12.00 3.6
SPEECH 12.00 12.37 3.8
THEY 12.37 12.47 2.6
CANNOT 12.47 12.87 4.2
TELL 12.87 13.16 6.9
WE 13.16 13.25 6.9
ARE 13.25 13.49 7.6
