Text:  DO WE CONSIDER THAT THE MUSLIMS ARE CONDEMNED TO BE RULED BY THEIR OWN TRADITION AREN'T THEY CAPABLE OF SHARING THE SAME UNIVERSAL VALUES AS US WHY ACCUSING THOSE WHO CRITICIZE ISLAM OF BEING 
Conf:  4

WORD START END ASDSCORE
DO 0.09 0.37 5.0
WE 0.37 0.46 3.1
CONSIDER 0.46 1.47 3.8
THAT 1.47 1.63 4.1
THE 1.63 1.71 5.0
MUSLIMS 1.71 2.40 6.9
ARE 2.46 2.74 6.0
CONDEMNED 2.74 3.53 -0.1
TO 3.53 4.05 4.7
BE 4.05 4.27 3.2
RULED 4.27 4.76 2.4
BY 4.76 5.04 8.2
THEIR 5.06 5.30 9.9
OWN 5.30 5.56 9.3
TRADITION 5.56 6.75 6.4
AREN'T 6.75 7.10 6.7
THEY 7.10 7.24 6.5
CAPABLE 7.24 8.14 7.0
OF 8.14 8.48 5.9
SHARING 8.48 8.94 8.4
THE 8.94 9.13 5.0
SAME 9.13 9.59 9.0
UNIVERSAL 9.71 11.55 5.9
VALUES 11.55 12.19 5.5
AS 12.38 12.63 3.8
US 12.63 12.88 7.9
WHY 13.47 15.48 5.6
ACCUSING 15.93 16.81 6.6
THOSE 16.81 17.07 6.6
WHO 17.07 17.13 7.5
CRITICIZE 17.13 17.80 7.7
ISLAM 17.80 18.39 5.3
OF 18.58 18.80 5.6
BEING 18.80 19.50 2.3
