Text:  TO STOP US FROM CRITICIZING THEIR FUNDAMENTALISM YOU KNOW IN THE UNITED STATES FOR INSTANCE I HAVE BEEN THERE RECENTLY THEY HAVE 
Conf:  2

WORD START END ASDSCORE
TO 0.07 0.24 4.3
STOP 0.24 0.64 7.5
US 0.64 0.90 10.0
FROM 1.08 1.33 3.2
CRITICIZING 1.33 2.20 7.2
THEIR 2.20 2.31 6.2
FUNDAMENTALISM 2.31 4.55 4.6
YOU 4.59 5.10 -0.9
KNOW 5.10 5.42 3.7
IN 5.42 5.70 4.7
THE 5.70 5.76 4.4
UNITED 5.76 6.25 3.9
STATES 6.25 6.70 5.8
FOR 6.70 6.81 7.1
INSTANCE 6.81 7.32 7.5
I 7.32 7.41 5.9
HAVE 7.41 7.62 5.5
BEEN 7.62 8.25 3.4
THERE 8.25 8.46 5.7
RECENTLY 8.46 9.77 3.0
THEY 9.77 9.97 5.0
HAVE 9.97 10.31 7.1
