Text:  SPACE IS THE RIGHT NOT TO BE OFFENDED OKAY SO IF YOU DON'T WANT TO BE OFFENDED EITHER YOU DON'T COME YOU TURN OFF YOUR TELEVISION 
Conf:  4

WORD START END ASDSCORE
SPACE 0.08 0.61 10.0
IS 0.61 1.07 7.5
THE 1.30 1.61 1.5
RIGHT 1.61 2.07 9.7
NOT 2.14 2.64 6.0
TO 2.64 2.80 6.8
BE 2.80 3.05 6.2
OFFENDED 3.05 3.81 5.6
OKAY 4.35 4.79 4.4
SO 4.79 5.22 5.8
IF 5.33 5.50 0.1
YOU 5.50 5.64 1.0
DON'T 5.64 5.91 5.1
WANT 5.91 6.10 7.6
TO 6.10 6.21 5.8
BE 6.21 6.34 4.1
OFFENDED 6.34 7.41 3.6
EITHER 7.51 7.86 5.3
YOU 7.86 7.97 4.0
DON'T 7.97 8.21 4.3
COME 8.21 8.80 5.2
YOU 8.80 9.12 1.2
TURN 9.12 9.44 4.3
OFF 9.44 9.59 5.5
YOUR 9.59 9.79 4.0
TELEVISION 9.79 10.53 5.1
