Text:  PASS YOUR WAY BUT IF YOU COME LISTEN TO ME AND I AM ABLE TO LISTEN TO YOU TOO AND ACTUALLY THIS RIGHT TO NOT BE OFFENDED DOESN'T EXIST 
Conf:  3

WORD START END ASDSCORE
PASS 0.07 0.49 7.1
YOUR 0.49 0.83 3.0
WAY 0.83 0.95 4.0
BUT 0.95 1.50 5.4
IF 1.69 2.08 5.9
YOU 2.08 2.23 6.4
COME 2.23 2.95 4.8
LISTEN 2.95 3.29 3.9
TO 3.29 3.47 2.8
ME 3.47 3.64 2.2
AND 3.64 3.83 6.0
I 3.83 3.97 7.8
AM 3.97 4.09 7.9
ABLE 4.12 4.25 6.8
TO 4.25 4.53 4.8
LISTEN 4.53 4.84 2.8
TO 4.84 4.97 1.1
YOU 4.97 5.13 0.4
TOO 5.13 5.42 0.8
AND 5.62 6.13 3.4
ACTUALLY 6.13 6.93 5.9
THIS 6.93 7.21 2.2
RIGHT 7.31 7.81 8.2
TO 7.85 8.04 2.5
NOT 8.04 8.33 4.5
BE 8.33 8.67 7.1
OFFENDED 8.67 9.45 5.0
DOESN'T 9.75 10.34 2.2
EXIST 10.34 10.74 1.8
