Text:  USED BY THE FUNDAMENTALISTS TO CHANGE THE NOTIONS TO PUT A POISON IN CERTAIN VALUES THAT WERE VERY SIMPLE THAT ARE VERY CLEAR SUCH AS 
Conf:  3

WORD START END ASDSCORE
USED 0.10 0.42 5.0
BY 0.42 0.91 7.6
THE 0.91 1.05 8.9
FUNDAMENTALISTS 1.05 3.46 5.1
TO 3.60 4.15 3.8
CHANGE 4.50 5.02 4.7
THE 5.02 5.16 4.5
NOTIONS 5.16 5.91 1.9
TO 6.27 6.70 2.6
PUT 6.70 8.02 3.9
A 8.17 8.43 3.2
POISON 8.50 9.44 3.5
IN 9.44 9.82 8.3
CERTAIN 9.82 10.40 4.5
VALUES 10.40 11.22 6.2
THAT 11.29 11.54 4.0
WERE 11.54 11.76 6.3
VERY 11.76 12.00 6.3
SIMPLE 12.00 12.76 4.8
THAT 12.97 13.25 3.7
ARE 13.25 13.46 4.2
VERY 13.46 14.25 2.2
CLEAR 14.25 14.69 2.0
SUCH 14.69 14.89 5.4
AS 14.89 15.11 8.9
