Text:  MUSLIM MAN I CAN'T MARRY HIM IT'S FORBIDDEN BY THE LAW I ONLY INHERENT HALF OF WHAT A MAN INHERITS EITHER EVEN IF I PAY MY COFFEE THE SAME PRICE SO WHY 
Conf:  2

WORD START END ASDSCORE
MUSLIM 0.10 0.46 7.4
MAN 0.46 1.13 5.4
I 1.13 1.24 4.3
CAN'T 1.24 1.54 5.3
MARRY 1.54 1.96 7.9
HIM 1.96 2.22 7.7
IT'S 2.22 2.57 6.2
FORBIDDEN 2.57 2.96 5.2
BY 2.96 3.11 6.8
THE 3.11 3.22 7.6
LAW 3.22 3.55 8.3
I 3.81 3.97 7.3
ONLY 3.97 4.63 6.9
INHERENT 4.63 5.43 3.0
HALF 5.62 6.17 6.5
OF 6.38 6.58 6.0
WHAT 6.58 6.85 8.7
A 6.85 7.04 6.3
MAN 7.04 7.52 3.1
INHERITS 7.55 9.38 5.8
EITHER 9.38 9.63 7.4
EVEN 9.63 9.86 4.0
IF 9.86 9.92 2.4
I 10.06 10.17 6.5
PAY 10.17 10.35 7.6
MY 10.35 10.87 4.8
COFFEE 10.87 11.33 8.0
THE 11.33 11.41 7.8
SAME 11.41 11.79 8.5
PRICE 11.79 12.36 10.4
SO 12.50 12.82 7.6
WHY 12.82 12.99 10.4
