Text:  THE OTHERS BUT ACTUALLY IT'S NOT A QUESTION OF OFFENDING THE OTHERS IT'S A QUESTION OF CIVILIZATION AND THE RIGHT TO BLASPHEMY IS EXACTLY THE BOUNDARY BETWEEN 
Conf:  4

WORD START END ASDSCORE
THE 0.10 0.36 5.8
OTHERS 0.36 0.86 6.4
BUT 0.91 1.27 4.8
ACTUALLY 1.27 1.81 5.9
IT'S 1.81 2.04 4.7
NOT 2.04 2.24 5.0
A 2.24 2.35 4.4
QUESTION 2.35 3.17 4.4
OF 3.17 3.39 3.6
OFFENDING 3.39 3.97 5.7
THE 3.97 4.19 6.2
OTHERS 4.19 4.57 7.3
IT'S 4.57 5.03 3.4
A 5.03 5.13 2.6
QUESTION 5.13 6.09 6.4
OF 6.09 6.69 4.4
CIVILIZATION 6.69 7.82 7.9
AND 7.95 8.27 6.8
THE 8.27 8.35 9.5
RIGHT 8.35 8.61 10.2
TO 8.61 8.80 9.1
BLASPHEMY 8.80 9.78 6.9
IS 9.78 9.96 4.8
EXACTLY 9.96 10.64 5.8
THE 10.64 10.77 3.4
BOUNDARY 10.77 11.75 7.0
BETWEEN 11.75 12.32 6.4
