Text:  IT IS A QUESTION OF VALUES AND THE MORE WE ARE THE CHEAPER WILL BE THE PRICE AND WITH CHARLIE 
Conf:  1

WORD START END ASDSCORE
IT 0.08 0.27 1.6
IS 0.47 1.05 3.0
A 1.05 1.22 5.6
QUESTION 1.22 1.80 8.1
OF 1.80 2.06 8.1
VALUES 2.06 2.84 8.2
AND 2.84 3.21 5.9
THE 3.51 3.76 1.0
MORE 3.76 4.11 3.2
WE 4.11 4.27 6.8
ARE 4.27 4.74 9.2
THE 5.40 5.98 -1.3
CHEAPER 5.98 6.72 2.0
WILL 6.72 6.92 5.2
BE 6.92 7.54 3.8
THE 7.54 7.66 2.7
PRICE 7.66 8.20 8.8
AND 8.20 8.54 2.7
WITH 8.54 8.63 1.2
CHARLIE 8.63 9.01 5.7
